<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pokemon image centered -->
    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        />

    <!-- Pokemon name -->
    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemon_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Pokemon Name"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/types_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemon_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <!-- Type 1 -->
        <TextView
            android:id="@+id/type1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type 1"
            android:textSize="16sp" />

        <!-- Type 2 -->
        <TextView
            android:id="@+id/type2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type 2"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Flavor text -->
    <TextView
        android:id="@+id/flavor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/types_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:justificationMode="inter_word"
        android:layout_marginTop="16dp"
        android:text="Flavor text goes here"
        android:textSize="16sp" />

    <!-- RecyclerView for Base stats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/base_stats_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flavor_text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <!-- RecyclerView for Abilities -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/abilities_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_stats_recyclerview"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <!-- RecyclerView for Moves -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moves_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abilities_recyclerview"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>
